SUPABASE_URL=https://bunrrjnxcdsstpkvldhj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1bnJyam54Y2Rzc3Rwa3ZsZGhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDA1Nzc1NiwiZXhwIjoyMDY5NjMzNzU2fQ.Y-lCtfIIEal5MVRtCe5ZWke_RqR3X40M2vMQVvTP3Dc
